{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "angular-tabler-icons": ["./node_modules/angular-tabler-icons"],
      "angular-tabler-icons/*": ["./node_modules/angular-tabler-icons/*"]
    }
  },
  "exclude": ["**/node_modules/*"]
}
