{
  "extends": "../../packages/components-react/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src/"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.svg"],
  "exclude": ["**/node_modules/*", "**/*.test.ts", "**/*.test.tsx"]
}
