{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "noEmit": true,
    "target": "ES2022",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": ["**/*.mts", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
